kafka {
  consumer {
    topic = "test"
    group = "memento-app"
  }
  bootstrap.servers = "127.0.0.1:9092"
  parallelism.factor = 16
}

http {
  server {
    host = "0.0.0.0"
    port = 8080
  }
  routes {
    store = true
  }
}

emit_interval_millis = 1000
